<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMapsFragment">

    <fragment
        android:id="@+id/mainMapsFragment"
        android:name="com.palash.googledirectionapi_with_retrofit_mvvm_hilt.fragments.MainMapsFragment"
        android:label="fragment_main_maps"
        tools:layout="@layout/fragment_main_maps" />
</navigation>